# importdbf

./: .gitignore  .project  README  pom.xml
resources/: ImportIdm-context.xml
src/main/resources/cluster/BPKH1_Medan_2011/A4200250.47/: RT1.DBF  RT10.DBF  RT11(61).DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A5000200.47/: RT1.DBF  RT10.DBF  RT12(62).DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A5200080.47/: RT1.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A5200200.47/: RT1.DBF  RT10.DBF  RT11(61).DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A5400220.47/: RT1.DBF  RT14(64).DBF  RT15.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A5900050.47/: RT1.DBF  RT10.DBF  RT11(61).DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A6000080.47/: RT1.DBF  RT10.DBF  RT11(61).DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A6200080.47/: RT1.DBF  RT11(61).DBF  RT13(63).DBF  RT16.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A6909870.47/: RT1.DBF  RT10.DBF  RT11(61).DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/BPKH1_Medan_2011/A7009830.47/: RT1.DBF  RT10.DBF  RT11(61).DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT17.DBF  RT2.DBF  RT4.DBF  RT5(45).DBF  RT6(46).DBF  RT7(47).DBF  RT8(48).DBF  RT9(49).DBF
src/main/resources/cluster/sample/: RT1.DBF  RT1.xlsx  RT10.DBF  RT12(62).DBF  RT13(63).DBF  RT14(64).DBF  RT15.DBF  RT16.DBF  RT2.DBF  RT2.xlsx  RT4.DBF  RT4.xlsx  RT5(45).DBF  RT5(45).xlsx  RT6(46).DBF  RT6(46).xlsx  RT7(47).DBF  RT7(47).xlsx  RT8(48).DBF  RT8(48).xlsx  RT9(49).DBF
src/main/resources/species/: FOXUSER.DBF  FOXUSER.FPT  HASIL.DBF  REGION.PRG  SPECIES.DBF  SPECIES.FXP  SPECIES.IDX  SPECIES.PRG  SPECIES1.FXP  SPECIES1.PRG  TUMBUH.DBF  TUMBUH.IDX
src/main/resources/species/REGION/: IRIAN.DBF  IRIAN.NAM  IRIAN.NFI  KALBAR.DBF  KALBAR.NAM  KALBAR.NFI  KALIMANT.DBF  KALSEL.DBF  KALSEL.NAM  KALSEL.NFI  KALTIM.DBF  KALTIM.NAM  KALTIM.NFI  MALUKU.DBF  MALUKU.NAM  MALUKU.NFI  SULAWESI.DBF  SULAWESI.NAM  SULAWESI.NFI  SUMATERA.DBF  SUMATERA.NAM  SUMATERA.NFI  TIMOR.DBF  TIMOR.NAM  TIMOR.NFI
src/main/resources/species/code/: ADDUNIK.PRG  BUATKODE.FXP  BUATUNIK.FXP  CODE.PRG  ISIKODE.PRG  LIB.FXP  LIB.PRG  RT11(61).STR  RT17.STR  RT2.STR  RT4.STR  RT6(46).STR  RT8(48).STR  STD_CLUS.DBF  TEMP.IDX  UBAHKODE.PRG  UBAHSTRU.PRG  addunik.FXP  buatkode.PRG  buatunik.PRG  cluster.DBF  isikode.FXP  ubahkode.FXP  ubahstru.FXP
src/test/java/: DbfImportTest.java
src/test/java/org/openforis/collect/importid/test/: DbfImportTest.java  FactoryDao.java  ImportDbf.java  ImportDbfTest.java
src/test/resources/: ImportDbf-context.xml
