<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>faoid</groupId>
  <artifactId>importdbf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Import DBF</name>
  <description>Import old dbf</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
    </dependency>
    <dependency>
      <groupId>dk.eobjects.metamodel</groupId>
      <artifactId>MetaModel-dbase</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.eobjects.metamodel</groupId>
      <artifactId>MetaModel-dbase</artifactId>
      <version>1.5-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.xBaseJ</groupId>
      <artifactId>xbasej</artifactId>
      <version>20091203</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>releases</id>
      <name>Releases</name>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>java.net-m2</id>
      <name>java.net - Maven 2</name>
      <url>https://repository.jboss.org/nexus/content/repositories/java.net-m2</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.11</version>
        <configuration>
          <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
          <excludes>
            <exclude>**/*IntegrationTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
